sudo: false

language: python

install:
    - pip install -r 'requirements.txt'

python:
    - 2.6
    - 2.7

env: >
    PYTHONPATH=src:$PYTHONPATH

script:
    - pep8 src/exam1.py
    - pep8 test/exam1_test.py
    - coverage run test/exam1_test.py
  
after_success:
    - bash <(curl -s https://codecov.io/bash)
